local CTab = _G.ComuTab
_G.ComuTab:Button("Le Rat",function()
loadstring(game:HttpGet('https://dpaste.com/6N699KP8M.txt'))()
end)

_G.ComuTab:Button("Le Rat",function()

loadstring(game:HttpGet('https://dpaste.com/6N699KP8M.txt'))()

end)

_G.ComuTab:Button("Le Rat",function()

loadstring(game:HttpGet('https://dpaste.com/6N699KP8M.txt'))()

end)

_G.ComuTab:Button("Le Rat",function()

loadstring(game:HttpGet('https://dpaste.com/6N699KP8M.txt'))()

end)

_G.ComuTab:Button("kpop",function()

loadstring(game:HttpGet('https://dpaste.com/AR8E55QSS.txt'))()

end)











